<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QTreeView" name="category">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="directoryPage">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="directoryPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Directory</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="hspDirectoryGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>HSP directory</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="installDirectory">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Install directory</string>
              </property>
              <property name="buddy">
               <cstring>installDirectoryPath</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="installDirectoryHLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLineEdit" name="installDirectoryPath">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="installDirectoryRef">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="commonDirectory">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Common directory</string>
              </property>
              <property name="buddy">
               <cstring>commonDirectoryPath</cstring>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="commonDirectoryHLayout">
              <item>
               <widget class="QLineEdit" name="commonDirectoryPath"/>
              </item>
              <item>
               <widget class="QToolButton" name="commonDirectoryRef">
                <property name="text">
                 <string notr="true">...</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>198</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="buildConfigurationsPage">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="buildConfigurationsPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Build configurations</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="buildConfigurationsPresetLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Preset:</string>
             </property>
             <property name="buddy">
              <cstring>buildConfigurationsPresetList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="buildConfigurationsPresetList"/>
           </item>
           <item>
            <widget class="QPushButton" name="buildConfigurationsPresetAppend">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Append</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buildConfigurationsPresetRemove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="buildConfigurationsCompilerOptionsGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Compiler options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QCheckBox" name="buildConfigurationsPreprocessOnly">
              <property name="text">
               <string>&amp;Preprocess only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="buildConfigurationsCompile">
              <property name="text">
               <string>Preprocess and &amp;compile</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="buildConfigurationsMakeExecuteFile">
              <property name="text">
               <string>&amp;Make execute file</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="buildConfigurationsCustomCompilerOption">
                <property name="text">
                 <string>C&amp;ustom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="buildConfigurationsCompilerOption"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="buildConfigurationsExecuteOptionsGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Execute options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QCheckBox" name="buildConfigurationsNoExecute">
              <property name="text">
               <string>&amp;No execute</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="buildConfigurationsWithDebug">
              <property name="text">
               <string>With &amp;debug</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editorGeneralPage">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="editorGeneralPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Editor general</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="editorTabWidthHLayout">
           <item>
            <widget class="QLabel" name="editorTabWidthLabel">
             <property name="text">
              <string>&amp;Tab width:</string>
             </property>
             <property name="buddy">
              <cstring>editorTabWidth</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="editorTabWidth">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>120</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="editorEnableLineNumberHLayout">
           <item>
            <widget class="QCheckBox" name="editorEnableLineNumber">
             <property name="text">
              <string>Enable line &amp;number</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="editorFontGroup">
           <property name="title">
            <string>Fonts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="editorLineNumberFontHLayout">
              <item>
               <widget class="QLabel" name="editorLineNumberLabel">
                <property name="text">
                 <string>&amp;Line number font</string>
                </property>
                <property name="buddy">
                 <cstring>editorLineNumberFont</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFontComboBox" name="editorLineNumberFont"/>
              </item>
              <item>
               <widget class="QSpinBox" name="editorLineNumberFontSize">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="editorFontHLayout">
              <item>
               <widget class="QLabel" name="editorFontLabel">
                <property name="text">
                 <string>&amp;Editor font</string>
                </property>
                <property name="buddy">
                 <cstring>editorFont</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFontComboBox" name="editorFont"/>
              </item>
              <item>
               <widget class="QSpinBox" name="editorFontSize">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>197</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="editorColorPage">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="editorColorPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Editor color</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="editorColorList">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="editorColorItemEnable">
             <property name="text">
              <string>&amp;Enable</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="editorColorItemBold">
             <property name="text">
              <string>&amp;Bold</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="editorColorItemBgcolorLabel">
             <property name="text">
              <string>Background &amp;color:</string>
             </property>
             <property name="buddy">
              <cstring>editorColorItemBgcolor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="editorColorItemBgcolor">
             <property name="text">
              <string notr="true">...</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::MenuButtonPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="editorColorItemFgcolorLabel">
             <property name="text">
              <string>&amp;Foreground color:</string>
             </property>
             <property name="buddy">
              <cstring>editorColorItemFgcolor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="editorColorItemFgcolor">
             <property name="text">
              <string notr="true">...</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::MenuButtonPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>53</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="toolsPage">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="toolsPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Tool</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QToolButton" name="toolsAdd">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/list-add.png</normaloff>:/images/tango/middle/list-add.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolsRemove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/list-remove.png</normaloff>:/images/tango/middle/list-remove.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolsEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Edit</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/accessories-text-editor.png</normaloff>:/images/tango/middle/accessories-text-editor.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolsDownOrder">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Down</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-down.png</normaloff>:/images/tango/middle/go-down.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolsUpOrder">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Up</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-up.png</normaloff>:/images/tango/middle/go-up.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="treeView">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="keyAssignPage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="keyAssignPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Key assign</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="keyAssignPresetLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Preset:</string>
             </property>
             <property name="buddy">
              <cstring>keyAssignPresetList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="keyAssignPresetList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="keyAssignPresetSave">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="keyAssignPresetRemove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="keyAssignList">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="iconSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="toolbarPage">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="toolbarPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Toolbar</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="toolbarPresetLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Preset:</string>
             </property>
             <property name="buddy">
              <cstring>toolbarPresetList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="toolbarPresetList"/>
           </item>
           <item>
            <widget class="QPushButton" name="toolbarPresetSave">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="toolbarPresetRemove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="5,1,5">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QListWidget" name="toolbarPartsList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolbarAppend">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Append</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-next.png</normaloff>:/images/tango/middle/go-next.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbarAppendLast">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>A&amp;ppend Last</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-last.png</normaloff>:/images/tango/middle/go-last.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbarRemove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Remove</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-previous.png</normaloff>:/images/tango/middle/go-previous.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolbarGoUp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Go &amp;up</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-up.png</normaloff>:/images/tango/middle/go-up.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbarGoDown">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Go &amp;down</string>
               </property>
               <property name="icon">
                <iconset resource="hspide.qrc">
                 <normaloff>:/images/tango/middle/go-down.png</normaloff>:/images/tango/middle/go-down.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="toolbarCurrentList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutPage">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="layoutPageTitle">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(32, 32, 192, 255), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Layout</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="layoutPresetLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Preset:</string>
             </property>
             <property name="buddy">
              <cstring>layoutPresetList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="layoutPresetList"/>
           </item>
           <item>
            <widget class="QPushButton" name="layoutPresetSave">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="layoutPresetRemove">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>category</tabstop>
  <tabstop>installDirectoryPath</tabstop>
  <tabstop>installDirectoryRef</tabstop>
  <tabstop>commonDirectoryPath</tabstop>
  <tabstop>commonDirectoryRef</tabstop>
  <tabstop>editorTabWidth</tabstop>
  <tabstop>editorEnableLineNumber</tabstop>
  <tabstop>editorLineNumberFont</tabstop>
  <tabstop>editorLineNumberFontSize</tabstop>
  <tabstop>editorFont</tabstop>
  <tabstop>editorFontSize</tabstop>
  <tabstop>editorColorList</tabstop>
  <tabstop>editorColorItemEnable</tabstop>
  <tabstop>editorColorItemBold</tabstop>
  <tabstop>editorColorItemBgcolor</tabstop>
  <tabstop>editorColorItemFgcolor</tabstop>
  <tabstop>toolsAdd</tabstop>
  <tabstop>toolsRemove</tabstop>
  <tabstop>toolsEdit</tabstop>
  <tabstop>toolsDownOrder</tabstop>
  <tabstop>toolsUpOrder</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>keyAssignPresetList</tabstop>
  <tabstop>keyAssignPresetSave</tabstop>
  <tabstop>keyAssignPresetRemove</tabstop>
  <tabstop>keyAssignList</tabstop>
  <tabstop>toolbarPresetList</tabstop>
  <tabstop>toolbarPresetSave</tabstop>
  <tabstop>toolbarPresetRemove</tabstop>
  <tabstop>toolbarPartsList</tabstop>
  <tabstop>toolbarAppend</tabstop>
  <tabstop>toolbarRemove</tabstop>
  <tabstop>toolbarGoUp</tabstop>
  <tabstop>toolbarGoDown</tabstop>
  <tabstop>toolbarCurrentList</tabstop>
  <tabstop>layoutPresetList</tabstop>
  <tabstop>layoutPresetSave</tabstop>
  <tabstop>layoutPresetRemove</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="hspide.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onPageChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>collapsed(QModelIndex)</signal>
   <receiver>category</receiver>
   <slot>expand(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>entered(QModelIndex)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onPageChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>installDirectoryRef</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onClickedInstallDirectoryRef()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonDirectoryRef</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onClickedCommonDirectoryRef()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorColorList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onCurrentMetricsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorColorList</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onMetricsChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorColorItemEnable</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onChangedMetricsEnable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorColorItemBold</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onChangedMetricsFontBold(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyAssignPresetList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onKeyAsignPresetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarPresetList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarPresetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarPresetSave</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarPresetSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarPresetRemove</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarPresetRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyAssignPresetRemove</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onKeyAsignPresetRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyAssignPresetSave</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onKeyAsignPresetSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarAppend</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarAppendButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarRemove</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarRemoveButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarGoUp</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarButtonGoUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarGoDown</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarButtonGoDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyAssignList</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onKeyAssignChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarAppendLast</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>onToolbarAppendButtonLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPageChanged(QModelIndex)</slot>
  <slot>onOk()</slot>
  <slot>onClickedInstallDirectoryRef()</slot>
  <slot>onClickedCommonDirectoryRef()</slot>
  <slot>onCurrentMetricsChanged()</slot>
  <slot>onMetricsChanged(QTreeWidgetItem*)</slot>
  <slot>onChangedMetricsEnable(int)</slot>
  <slot>onChangedMetricsFontBold(int)</slot>
  <slot>onKeyAsignPresetChanged(int)</slot>
  <slot>onToolbarPresetChanged(int)</slot>
  <slot>onKeyAsignPresetSave()</slot>
  <slot>onKeyAsignPresetRemove()</slot>
  <slot>onToolbarPresetSave()</slot>
  <slot>onToolbarPresetRemove()</slot>
  <slot>onToolbarAppendButton()</slot>
  <slot>onToolbarAppendButtonLast()</slot>
  <slot>onToolbarRemoveButton()</slot>
  <slot>onToolbarButtonGoUp()</slot>
  <slot>onToolbarButtonGoDown()</slot>
  <slot>onKeyAssignChanged(QTreeWidgetItem*,int)</slot>
  <slot>onToolbarPartsListSelectChanged(int)</slot>
 </slots>
</ui>
