######################################################################
# Automatically generated by qmake (2.01a) ? 7 22 01:02:55 2011
######################################################################

TEMPLATE = vcapp
TARGET = 
DEPENDPATH += . debug i18n
INCLUDEPATH += .
QT += xml

# Input
HEADERS += projectreader.h solutionreader.h \
           outputdock.h debuggerdock.h projectdock.h searchdock.h symboldock.h \
           editor.h mainwindow.h project.h solution.h projectitem.h compiler.h \
           codeedit.h
SOURCES += main.cpp \
           outputdock.cpp debuggerdock.cpp projectdock.cpp searchdock.cpp symboldock.cpp \
           editor.cpp mainwindow.cpp project.cpp solution.cpp projectitem.cpp compiler.cpp \
           codeedit.cpp
RESOURCES += hspide.qrc
TRANSLATIONS += i18n/hspide_ja.ts
