######################################################################
# Automatically generated by qmake (2.01a) ? 7 22 01:02:55 2011
######################################################################

TEMPLATE = vcapp
TARGET = 
DEPENDPATH += . debug i18n
INCLUDEPATH += .
QT += xml

# Input
HEADERS += editor.h mainwindow.h project.h solution.h outputdock.h debuggerdock.h projectdock.h searchdock.h symboldock.h projectitem.h \
           projectreader.h solutionreader.h
SOURCES += editor.cpp main.cpp mainwindow.cpp project.cpp solution.cpp outputdock.cpp debuggerdock.cpp projectdock.cpp searchdock.cpp symboldock.cpp projectitem.cpp
RESOURCES += hspide.qrc
TRANSLATIONS += i18n/hspide_ja.ts
