######################################################################
# Automatically generated by qmake (2.01a) ? 7 22 01:02:55 2011
######################################################################

TEMPLATE = vcapp
TARGET = 
DEPENDPATH += . debug release i18n
INCLUDEPATH += .
QT += xml

# Input
HEADERS += outputdock.h debuggerdock.h projectdock.h searchdock.h symboldock.h messagedock.h \
           documentpane.h mainwindow.h workspaceitem.h workspacemodel.h compiler.h \
           codeedit.h newfiledialog.h
SOURCES += main.cpp \
           outputdock.cpp debuggerdock.cpp projectdock.cpp searchdock.cpp symboldock.cpp messagedock.cpp \
           documentpane.cpp mainwindow.cpp workspaceitem.cpp workspacemodel.cpp compiler.cpp \
           codeedit.cpp newfiledialog.cpp
RESOURCES += hspide.qrc
TRANSLATIONS += i18n/hspide_ja.ts
FORMS    = newfiledialog.ui
